version: '2'
services:
    workerrecruitment-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/workerrecruitment/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=workerrecruitment
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
